# ticket-service-java

./: .gitignore  README.md  build.gradle
public/: index.html
src/main/java/ticket/: Application.java
src/main/java/ticket/collection/: CustomerCollection.java
src/main/java/ticket/common/entity/: Customer.java  SeatHold.java  Venue.java
src/main/java/ticket/configuration/: ClockConfiguration.java  CollectionConfiguration.java  ControllerConfiguration.java  PropertyConfiguration.java  ServiceConfiguration.java
src/main/java/ticket/controller/: TicketController.java
src/main/java/ticket/controller/entity/: CustomResponse.java  ErrorResponse.java  Response.java
src/main/java/ticket/exception/: RequestedSeatsNotAvailableException.java  UnableToFreeSeatsException.java  UnableToReserveSeatsException.java
src/main/java/ticket/service/: TicketService.java  TicketServiceMemory.java
src/main/resources/: application.properties  common.properties
src/test/java/ticket/collection/: CustomerCollectionTest.java
src/test/java/ticket/common/entity/: CustomerTest.java  SeatHoldTest.java  VenueTest.java
src/test/java/ticket/service/: TicketServiceMemoryTest.java
